# FullCart

./: FullCart.sln
FullCart.API/: FullCart.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FullCart.API/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
FullCart.API/CustomActionFilters/: ValidateModelAttribute.cs
FullCart.API/Middlewares/: ErrorHandlerMiddleware.cs
FullCart.API/Properties/: launchSettings.json
FullCart.API/Services/: AuthenticatedUserService.cs  IServiceRegistration.cs  ServiceRegistration.cs
FullCart.Application/: FullCart.Application.csproj  ServiceExtensions.cs
FullCart.Application/Behaviours/: ValidationBehavior.cs
FullCart.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  VerifyEmailRequest.cs
FullCart.Application/DTOs/Email/: EmailRequest.cs
FullCart.Application/Enums/: Roles.cs
FullCart.Application/Exceptions/: ApiException.cs  ValidationException.cs
FullCart.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs
FullCart.Application/Features/Brands/Commands/DeleteBrandById/: DeleteBrandByIdCommand.cs
FullCart.Application/Features/Brands/Commands/UpdateBrand/: UpdateBrandCommand.cs
FullCart.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandsParameter.cs  GetAllBrandsQuery.cs  GetAllBrandsViewModel.cs
FullCart.Application/Features/Brands/Queries/GetBrandById/: GetBrandByIdQuery.cs
FullCart.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
FullCart.Application/Features/Categories/Commands/DeleteCategoryById/: DeleteCategoryByIdCommand.cs
FullCart.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs
FullCart.Application/Features/Categories/Queries/GetAllCategories/: GetAllCategoriesParameter.cs  GetAllCategoriesQuery.cs  GetAllCategoriesViewModel.cs
FullCart.Application/Features/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs
FullCart.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs
FullCart.Application/Features/Products/Commands/DeleteProductById/: DeleteProductByIdCommand.cs
FullCart.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
FullCart.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsParameter.cs  GetAllProductsQuery.cs  GetAllProductsViewModel.cs
FullCart.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
FullCart.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  ICartService.cs  ICategoryService.cs  ICompareService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IOrderService.cs  IRepositoryAsync.cs  ISpecificationAsync.cs  IWishlistService.cs
FullCart.Application/Interfaces/Repositories/: IBrandRepositoryAsync.cs  ICartRepositoryAsync.cs  ICategoryRepositoryAsync.cs  ICompareRepositoryAsync.cs  IOrderRepositoryAsync.cs  IProductRepositoryAsync.cs  IWishlistRepositoryAsync.cs
FullCart.Application/Mappings/: GeneralProfile.cs
FullCart.Application/Parameters/: RequestParameter.cs
FullCart.Application/Specifications/: BaseSpecification.cs  CartWithItemsSpecification.cs  CompareWithItemsSpecification.cs  ProductWithCategorySpecification.cs  WishlistWithItemsSpecification.cs
FullCart.Application/Wrappers/: PagedResponse.cs  Response.cs
FullCart.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
FullCart.Domain/Entities/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Compare.cs  List.cs  Order.cs  OrderItem.cs  Product.cs  ProductCompare.cs  ProductList.cs  ProductRelatedProduct.cs  ProductWishlist.cs  Specification.cs  Wishlist.cs
FullCart.Domain/Settings/: JWTSettings.cs  MailSettings.cs
FullCart.Infrastructure/: Class1.cs  FullCart.Infrastructure.csproj  ServiceExtensions.cs
FullCart.Infrastructure/Contexts/: FullCartIdentityContext.cs  IdentityContext.cs
FullCart.Infrastructure/Helpers/: AuthenticationHelper.cs  IpHelper.cs
FullCart.Infrastructure/Migrations/: 20240126215729_IndentityAuth.Designer.cs  20240126215729_IndentityAuth.cs  IdentityContextModelSnapshot.cs
FullCart.Infrastructure/Migrations/FullCartIdentity/: 20240126182218_AuthMigration.Designer.cs  20240126182218_AuthMigration.cs  FullCartIdentityContextModelSnapshot.cs
FullCart.Infrastructure/Models/: ApplicationUser.cs
FullCart.Infrastructure/Models/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
FullCart.Infrastructure/Repositories/: ITokenRepository.cs  TokenRepository.cs
FullCart.Infrastructure/Seeds/: DefaultAdmin.cs  DefaultBasicUser.cs  DefaultRoles.cs
FullCart.Infrastructure/Services/: AccountService.cs  DateTimeService.cs  EmailService.cs
FullCart.Persistence/: Class1.cs  FullCart.Persistence.csproj  ServiceRegistration.cs
FullCart.Persistence/Contexts/: ApplicationDbContext.cs
FullCart.Persistence/Migrations/: 20240124201810_Initial Migration.Designer.cs  20240124201810_Initial Migration.cs  20240124220846_Update Column.Designer.cs  20240124220846_Update Column.cs  20240125202903_InitialMigration.Designer.cs  20240125202903_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
FullCart.Persistence/Repositories/: BrandRepositoryAsync.cs  CategoryRepositoryAsync.cs  GenericRepositoryAsync.cs  ProductRepositoryAsync.cs
FullCart.Persistence/Seeds/: DefaultRoles.cs
